# DietDay

./: Contexto.cs  DietDay.sln  GerenciaUsuariosAPI.sln
Aplicacao/: AplicacaoUsuario.cs
Aplicacao/Interfaces/: IAplicacaoUsuario.cs
DietDay/: DietDay.csproj  Program.cs  WeatherForecast.cs
DietDay/Controllers/: CadastrarUsuarioController.cs  ValuesController.cs  WeatherForecastController.cs
DietDay/Properties/: launchSettings.json
Dominio/: Dominio.csproj
Dominio/Enum/: EnumSexo.cs  EnumTipoDocumento.cs
Dominio/Interfaces/: IGenerics.cs  IUsuarios.cs
Dominio/Interfaces/InterfacesRepositorio/: IUsuarios.cs
Dominio/Interfaces/InterfacesServico/: IServicoUsuarios.cs
Dominio/Mapping/: UsuariosProfile.cs
Dominio/Middleware/: ErrorMiddleware.cs
Dominio/Models/: InputModelUsuarios.cs  VielModelErrorResponse.cs  ViewModelUsuarios.cs
Dominio/Servicos/: ServicoUsuarios.cs
Entidades/: Entidades.csproj  Usuarios.cs
Entidades/Enum/: EnumTipoDocumento.cs
Entidades/Mapping/: UsuariosProfile.cs
Entidades/Models/: InputModelUsuarios.cs  ViewModelUsuarios.cs
InfraEstrutura/: Contexto.cs  InfraEstrutura.csproj  InfraEstrutura.csproj.bak
InfraEstrutura/Entidades/: Usuarios.cs
InfraEstrutura/InterfaceRepository/: IUsuariosRepository.cs
InfraEstrutura/Repositorio/: UsuariosRepository.cs
InfraEstrutura/Repository/: GenericsRepository.cs  UsuariosRepository.cs
InfraEstrutura/Scripts/Sql/Estrutural/: 1_TblUsuarios.sql
